[33mcommit 4a7b33c4e080762f69db66d6676e4202545821b2[m[33m ([m[1;36mHEAD[m[33m)[m
Author: JuliD <jgdirocco@gmail.com>
Date:   Sat Aug 6 20:01:43 2022 -0300

    Agrego el componente de experiencias

[33mcommit b60f0459e9f6718bbcf085cd5bd0fd4a6379b6bd[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: JuliD <jgdirocco@gmail.com>
Date:   Sat Aug 6 16:54:26 2022 -0300

    PrimerCommit

[33mcommit 7635099c56ddd9ca574cdf5942bc0ed0c720b619[m
Author: JuliD <jgdirocco@gmail.com>
Date:   Sun Jul 31 16:29:07 2022 -0300

    initial commit
